server.port=9095
spring.datasource.url=jdbc:mysql://localhost:3306/db
spring.datasource.username=root
spring.datasource.data-password=
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=Select 1
spring.profiles.active=@spring.profiles.active@
